<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TempMail Generator</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #282c34;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        h1 {
            color: #61dafb;
            margin-bottom: 20px;
        }
        button, input {
            padding: 10px 20px;
            margin: 10px 5px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.3s;
        }
        button {
            background-color: #61dafb;
            color: black;
            cursor: pointer;
        }
        button:hover {
            background-color: #21a1f1;
            transform: scale(1.05);
        }
        input {
            background-color: #333;
            color: white;
        }
        #generatedEmail, #inboxMessages {
            margin-top: 10px;
            padding: 10px;
            background-color: #333;
            border-radius: 5px;
            width: 80%;
            max-width: 500px;
            word-wrap: break-word;
        }
        #generatedEmail {
            border: 2px solid #61dafb;
        }
        .message {
            background-color: #444;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            text-align: left;
        }
        .message p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>TempMail Generator</h1>
    <div>
        <button id="generateEmailBtn">Generate New Email</button>
        <p id="generatedEmail"></p>
    </div>
    <div>
        <button id="checkInboxBtn">Check Inbox</button>
        <div id="inboxMessages"></div>
    </div>
    <script>
        let generatedEmailId;

        document.getElementById('generateEmailBtn').addEventListener('click', async () => {
            const response = await fetch('/api/generate-email');
            const data = await response.json();
            document.getElementById('generatedEmail').textContent = `Generated Email: ${data.email}`;
            generatedEmailId = data.email.split('@')[0];
        });

        document.getElementById('checkInboxBtn').addEventListener('click', async () => {
            if (!generatedEmailId) {
                document.getElementById('inboxMessages').textContent = 'Please generate an email first.';
                return;
            }
            const response = await fetch(`/api/check-email?id=${generatedEmailId}`);
            const data = await response.json();
            const inboxMessagesDiv = document.getElementById('inboxMessages');
            inboxMessagesDiv.innerHTML = '';
            if (data.messages && data.messages.length > 0) {
                data.messages.forEach(message => {
                    const messageElement = document.createElement('div');
                    messageElement.classList.add('message');
                    messageElement.innerHTML = `
                        <p><strong>From:</strong> ${message.from}</p>
                        <p><strong>Subject:</strong> ${message.subject}</p>
                        <p><strong>Body:</strong> ${message.body}</p>
                    `;
                    inboxMessagesDiv.appendChild(messageElement);
                });
            } else {
                inboxMessagesDiv.textContent = 'No messages found';
            }
        });
    </script>
</body>
</html>
